<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>School Discussion Forum</title>

  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">


 <script type="text/javascript" src='scripts.js'> </script> <!-- To work with posts-->
 <script src="app.js"></script> <!-- To log in user-->
</head>

<body>

    <!-- Firebase: -->
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>


    <!-- Header with login:-->
    <div class="header">
        <div>
            <a>This is a cool discussion forum</a>
            <b id="debugText"></b>
        </div>
        <div class="header-right">
            <input id="txtEmail"    type="text" name="email" placeholder="Email" required>
            <input id="txtPassword" type="password" name="password" placeholder="Password" required>
            <input id="btnLogin"    type="submit" value="Login">
                <div class="popup">
                    <button class="popuptext" id="myPopup" onclick="location.href='registerUser.html'">User not found, create new?</button>
                </div>
            </input>
            <input id="btnLogout"   type="submit" value="Logout">
        </div>
    </div>

    <script>
        // When the user presses login, open popup if that user doesn't exist.
        function createUser() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>

    <script>login();</script>   <!-- Will make sure that user can log in/is already logged in within current session.-->

    <h2>Categories</h2><!-- This page shows categories in the forum-->


    <!-- Use the pressed category buttons value to open html with posts of that category:-->
    <script>
        function sendData(packet)
        {
            window.location = "posts.html?" + packet;
        }
    </script>

    <!-- Show the categories on screen:-->
    <div class="categories">
        <ul id="category-list">
        </ul>
    </div>

    <!-- Set up the category-list with all the categories we want in our forum:-->
    <script>getCategories();</script>


    <!-- Send category name of categorybutton pressed to next html:-->
    <script>
        function sendCategoryName(element) {
            sendData(element.childNodes[0].nodeValue);
        }
    </script>

</body>

</html>
