<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>School Discussion Forum</title>

  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <script type="text/javascript" src='scripts.js'> </script> <!-- To get posts within a category-->
  <script src="app.js"></script>
</head>

<body>
    <!-- Firebase: -->
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>


    <!-- Header with login:-->
    <div class="header">
        <div>
            <a>This is a cool discussion forum</a>
            <b id="debugText"></b>
        </div>
        <div class="header-right">
            <input id="txtEmail"    type="text" name="email" placeholder="Email" required>
            <input id="txtPassword" type="password" name="password" placeholder="Password" required>
            <input id="btnLogin"    type="submit" value="Login">
                <div class="popup">
                    <button class="popuptext" id="myPopup" onclick="location.href='registerUser.html'">User not found, create new?</button>
                </div>
            </input>
            <input id="btnLogout"   type="submit" value="Logout">
        </div>
    </div>

    <script>
    // When the user presses something, open popup...
    function createUser() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
    </script>


    <!-- Print out the category on screen:-->
    <script>
      var query = window.location.search;
      // Skip the leading ?, which should always be there.
      if (query.substring(0, 1) == '?') {
        query = query.substring(1);
      }
      // Print out the category on screen:
      document.write("<h2>" + "Category: " + query + "</h2>\n");
    </script>



    <div class="column">
        <!-- User can make a post: -->
        <b id="postDebugText"></b>
        <input id="postTitle" class="postTitle" type="text" name="postTitle" placeholder="Title" required>
        <input id="postText" class="postText" type="text" name="postText" placeholder="Text" required>
        <input id="sendPostButton" type="submit" value="Post">

        <!-- Actually print out the posts on the screen-->
        <ul id="post-list">
        </ul>
    </div>

    <script>login();</script>


    <script>getPosts();</script>                <!-- This script will collect the posts for current topic.-->
    <script>sendNewPostRequest();</script>      <!-- This will send a post request for adding new post-->


    <!-- Use the pressed category buttons value to open html with posts of that category:-->
    <script>
    function sendData(packet)
    {
        var topic = window.location.search;
        if (topic.substring(0, 1) == '?') {
            topic = topic.substring(1);
        }

        window.location = "post.html?" + topic + "&" + packet;    // Send id to that specific post.
    }
    </script>


</body>

</html>
