<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>School Discussion Forum</title>

  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <script type="text/javascript" src='scripts.js'> </script> <!-- To get replies within a post-->
  <script src="app.js"></script>
</head>

<body>
    <!-- Firebase: -->
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>


    <!-- Header with login:-->
    <div class="header">
        <div>
            <a>This is a cool discussion forum</a>
            <b id="debugText"></b>
        </div>
        <div class="header-right">
            <input id="txtEmail"    type="text" name="email" placeholder="Email" required>
            <input id="txtPassword" type="password" name="password" placeholder="Password" required>
            <input id="btnLogin"    type="submit" value="Login">
                <div class="popup">
                    <button class="popuptext" id="myPopup" onclick="location.href='registerUser.html'">User not found, create new?</button>
                </div>
            </input>
            <input id="btnLogout"   type="submit" value="Logout">
        </div>
    </div>

    <script>
    // When the user presses something, open popup...
    function createUser() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
    </script>

    <script>login();</script>



    <!-- Print out the post on screen:-->
    <script>
      var query = window.location.search;
      // Skip the leading ?, which should always be there.
      if (query.substring(0, 1) == '?') {
        query = query.substring(1);
      }
      // Print out the category on screen:
      topic = query.substring(0, query.indexOf("&"));
      document.write("<h2>" + topic + "</h2>\n");

    </script>

    <!-- Shows post data, list of replies to the post and at the end the user may write a new reply.-->
    <div class="column">
        <h2 id="postTitle" class="replyAuthor"></h2>
        <h2 id="postContent"></h2>

        <ul id="reply-list"></ul>

        <!-- User can make a reply: -->
        <b id="postDebugText"></b>
        <input id="replyText" class="postText" type="text" name="replyText" placeholder="Text" required>
        <input id="sendReplyButton" type="submit" value="Reply">

    </div>

    <script>getReplies();</script>              <!-- This script will collect the resplies for a post.-->
    <script>sendNewReplyRequest();</script>     <!-- This will send a post request for adding new reply-->

</body>

</html>
