<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>School Discussion Forum</title>

  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <script type="text/javascript" src='scripts.js'> </script> <!-- To get posts within a category-->
  <script type="text/javascript" src="app.js"></script>
</head>

<body>


    <!-- Firebase: -->
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
    <!-- Header with login:-->
    <div class="headerRegister">
        <div>
            <h1>This is a cool discussion forum</h1>
            <a href="registerUser.html" id="debugText"></a>
        </div>
        <div class="headerRegister-middle">
            <input id="userName"    type="text" name="userName" placeholder="Username" required>
            <input id="txtEmail"    type="text" name="email" placeholder="Email" required>
            <input id="txtPassword" type="password" name="password" placeholder="Password" required>
            <input id="btnSignUp"   type="submit" value="Sign up">
        </div>
    </div>

    <script>registerUser();</script>


</body>

</html>
